{
  "name": "hr-app",
  "version": "1.0.0",
  "description": "Hr-App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Nur939@bitbucket.org/arafat-bd/hr-app.git"
  },
  "author": "Nur A Alam",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arafat-bd/hr-app#readme",
  "dependencies": {
    "aws-sdk": "^2.422.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "csurf": "^1.9.0",
    "datauri": "^1.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "image-data-uri": "^2.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.1.13",
    "mongoose": "^5.3.15",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "nodemailer": "^5.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.3",
    "pdfmake": "^0.1.40",
    "uuid": "^3.3.2",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.4.1"
  }
}
